CC = clang
#LAB_OPTS = -I./src src/lib.c
C_OPTS = -std=gnu11 -g -Wall -Wextra -Werror -Wformat-security -Wfloat-equal -Wshadow -Wconversion -Wlogical-not-parentheses -Wnull-dereference -Wno-unused-variable -Werror=vla $(LAB_OPTS)
# ARCH= -arch arm64
clean:
	rm -rf dist 
prep:
	mkdir dist
compile: main.bin 

main.bin: src/main.c
	$(CC) $(C_OPTS) $< -o ./dist/$@
run: clean prep complite 
	./dist/main.bin
doxygen:
	doxygen Doxyfile
check:
	clang-format -style=file --verbose -dry-run --Werror  src/* test/*
	cppcheck --enable=all --inconclusive --addon=cert --error-exitcode=1 -v --
	suppress=unrea8dVariable:*/main.c --suppree=knowConditionTrueFalse:*/main.c --
	suppress=missingIncludeSystem --check-config --suppres=*:*/test.c --
	suppress=unmatchedSuppression:*/main.c .
	rm -rf src/*.dump 
all: clean prep compile check
# TODO:clang-tidy;scan-bild	
